general: {}
gstreamer1: {
	type = "rtp"
	id = 1
	description = "H.264 live stream coming from gstreamer1"
	audio = false
	video = true
	videoport = 8004
	videopt = 96
	videortpmap = "H264/90000"
	videofmtp = "profile-level-id=42e01f;packetization-mode=1"
}
gstreamer2: {
	type = "rtp"
	id = 2
	description = "H.264 live stream coming from gstreamer2"
	audio = false
	video = true
	videoport = 8005
	videopt = 96
	videortpmap = "H264/90000"
	videofmtp = "profile-level-id=42e01f;packetization-mode=1"
}
